
Clover EFI installer log - Mon Nov 23 20:52:22 -03 2020
Installer version: r5126 (commit: 9e7b4311c) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk0
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk0s1
   2:                 Apple_APFS ⁨Container disk1⁩         479.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +479.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume ⁨Macintosh SSD - Dados⁩   295.6 GB   disk1s1
   2:                APFS Volume ⁨Preboot⁩                 316.8 MB   disk1s2
   3:                APFS Volume ⁨Recovery⁩                655.4 MB   disk1s3
   4:                APFS Volume ⁨VM⁩                      3.2 GB     disk1s4
   5:                APFS Volume ⁨Macintosh SSD⁩           14.9 GB    disk1s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 14.9 GB    disk1s5s1

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.3 GB    disk2
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk2s1
   2:                  Apple_HFS ⁨Install macOS Big Sur⁩   13.7 GB    disk2s2
                    (free space)                         17.4 GB    -

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Big Sur
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Big Sur

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
